<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="web-login">
        <h1 id="h1">LOGIN</h1>
        <h2 id="h2">SILAHKAN LOGIN</h2>
        <h3 id="h3">Username</h3>
        <div class="username-input">
            <input type="email" class="username" id="username"></input>
        </div>
        <h4 id="h4">Password</h4>
        <div class="password-input">
            <input type="password" class="password" id="password"></input>
        </div>
        <div class="button-aligment">
            <button onclick="LoginVerification()">Login</button>
            <button onclick="SignUp()">SignUp</button>
            
        </div>
    </div>
    <script src="login.js"></script>
    
</body>
</html>
